API_KEY = AIzaSyA75BTa0u_7IbE0kOfxyjvqoPhOQ7ZrjTs
AUTH_DOMAIN = chat-app-e0857.firebaseapp.com
PROJECT_ID = chat-app-e0857
STORAGE_BUCKET = chat-app-e0857.appspot.com
MESSAGING_SENDER_ID = 1047856937429
APP_ID = 1:1047856937429:web:82ebd7b7708a8ddbf4a55c
MEASUREMENT_ID = G-2DCQFYZ3JX